{
    "name": "front-end",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.26.1",
        "chart.js": "^4.3.0",
        "primeflex": "^3.1.3",
        "primeicons": "^5.0.0",
        "primereact": "^7.2.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.2.2",
        "react-scripts": "5.0.0",
        "react-snap": "^1.23.0",
        "react-transition-group": "^4.4.2"
    },
    "scripts": {
        "start": "react-scripts start --strict false",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "postbuild": "react-snap"
    },
    "eslintConfig": {
        "extends": "react-app",
        "rules": {
            "no-console": "warn"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "reactSnap": {
        "puppeteerArgs": [
            "--no-sandbox",
            "--disable-setuid-sandbox"
        ]
    }
}